# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

print("a)")
from itertools import count

start = int(input("Генерируем числа\nC какого числа генерировать числа?\n"))
stop = int(input("До какого числа генерировать?\n"))
for el in count(start):
    if el > stop:
        break
    else:
        print(el)

print("*" * 50, "\nб)")
from itertools import cycle

my_list = input("Введите какие-либо символы, небольшой текст или набор цифр для дублирования\n").split()
elements = 0
el_stop = int(input("Сколько должно быть элементов после дублирования?\n"))
for i in cycle(my_list):
    if elements == el_stop:
        break
    print(i)
    elements += 1
