# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def title_text(text):
    return text.title()


print(f'Текст после обработки-1 : {title_text(input("Напишите какой-нибудь текст или слово для обработки "))}')


text_str = input("Введите текст, где каждое слово состоит из латинских букв в нижнем регистре ")
text_list = text_str.split()
new_text = []
for i in text_list:
    new_text.append(title_text(i))
print(f'Текст после обработки-2 : {" ".join(new_text)}')
