# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def exponentiation(x, y):
    """Возвращает результат возведения числа x в степень y."""
    return x ** y


print(
    f'Результат возведения числа в степень: {exponentiation(int(input(("Введите действительное положительное число "))), int(input("Введите целое отрицательное число ")))}')

print("#" * 100)


def my_func(x, y):
    """Возвращает результат возведения числа x в степень y."""
    result = 1
    for i in range(abs(y)):
        result *= x  # = result * x
    if y >= 0:
        return result
    else:
        return 1 / result


print(f'Результат возведения числа в степень: {my_func(int(input(("Введите действительное положительное число "))), int(input("Введите целое отрицательное число ")))}')