"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между
режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод."""

from time import sleep


class TrafficLight:
    __color = ["Красный", "Желтый", "Зеленый", "Желтый"]

    def running(self):
        while True:
            for i in range(len(self.__color)):
                text = f"Светофор переключился на {self.__color[i]}"
                if i == 0:
                    print(f'\033[31m {text} \033[0m')
                    sleep(7)
                if i == 1 or i == 3:
                    print(f'\033[33m {text} \033[0m')
                    sleep(2)
                if i == 2:
                    print(f'\033[32m {text} \033[0m')
                    sleep(5)


traffic_light = TrafficLight()
traffic_light.running()
