# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def sum_str():
    rez_sum = 0
    my_quit = False
    while my_quit == False:
        try:
            new_numbers = input("Введите рад чисел разделенных пробелом.\nДля завершения работы нажмите 'Q'\n").split()
            res = 0
            for i in range(len(new_numbers)):
                if new_numbers[i] == "q" or new_numbers[i] == "Q":
                    my_quit = True
                    break
                else:
                    res = res + int(new_numbers[i])
            rez_sum += res
        except ValueError:
            print("ВНИМАНИЕ: Вводите только цифры!!!")
        print(f"Промежуточная сумма - {rez_sum}")
    print(f"Конечная сумма - {rez_sum}\nСпасибо, что пользовались нашей программой")


sum_str()
