# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def del_x_y(x, y):
    try:
        x, y = float(x), float(y)
        result = x / y
    except ValueError:
        return f"Неверные значения.\nНельзя делить {x} на {y}"
    except ZeroDivisionError:
        return "Нельзя делить на ноль"
    return f"Результат делени {x} на {y} - {result:.5}"


print(del_x_y(input("Введите делимое:\n"), input("Введите делитель:\n")))
