# Создать список и заполнить его элементами различных типов данных.
# # Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 3.14, complex(5, -9), "name", ['one', 2, (1, 2, 3)],  True, b'Hello', None,
           ("Leo", "Kate", "Neo", 1, 2, 3, 5.5, 18.9, True, False),
           {"Moscow", "Minsk", "Brussels", "Brasilia", "Sofia", "Sofia"}, {'01': 'января',
                                                                           '02': 'февраля',
                                                                           '03': 'марта',
                                                                           '04': 'апреля',
                                                                           '05': 'мая',
                                                                           '06': 'июня',
                                                                           '07': 'июля',
                                                                           '08': 'августа',
                                                                           '09': 'сентября',
                                                                           '10': 'октября',
                                                                           '11': 'ноября',
                                                                           '12': 'декабря'
                                                                           }, ZeroDivisionError]

for ind, i in enumerate(my_list): # короче - лучше... :)
    print(f'{ind + 1}.{i}-{type(i)}')