# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Напишите несколько слов, разделяя их пробелом ")
words = words.split()
for ind, el in enumerate(words):
    print(ind + 1, el[:10])
