# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Укажите, пожалуйста, выручку компании: "))
costs = float(input("Сколько составляют издержки компании: "))

position = ""
if revenue > costs:
    print("Ваша фирма имеет прибыль — выручка больше издержек")
    position = "+"
    profit = revenue - costs  # Прибыль
    profitability = (profit / revenue) * 100  # Рентабельность
    print(f"Прибыль составляет {profit}")
    print(f"Рентабельность составляет {round(profitability, 2)} %")

elif revenue < costs:
    print(f"Ваша фирма работает в убыток — издержки больше выручки."
          f"\nУбыток составляет {((revenue - costs)*-1):.2f}")
    position = "-"
else:
    print("Фирма работает в ноль, нет ни прибыли, ни убытка.")
    position = "0"

if position == "+":
    strength = int(input('Укажите численность работников фирмы: '))
    profit_strength = profit / strength
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {profit_strength:.2f}")
else:
    print("Вам стоит пересмотреть свой бизнес-план.")
