# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = [] # создали пустой список
i = 1 # создали счетчик
while True: # делаем цикл
    num = input("Сколько элементов будет в Вашем списке? ") # запрашиваем количество элементов списка
    if num.isdigit(): # проверяем является ли количество элементов похожим ни число
        num = int(num) # если да - превращаем в число
        break # и выходим из цикла
    else: # иначе
        print("Введите число") # даем указание
        continue # идем в начало цикла

while len(my_list) < num: # пока фактическая длина цикла меньше количества, указанного пользователем
        element = input(f"Введите {i}й элемент Вашего списка ") # запрашиваем значение нового элемента с номером "i"
        my_list.append(element) # вставляем запрошенный элемент в конец списка
        i += 1 # увеличиваем счетчик ни 1

print(f"Полученный список: {my_list}") # выводим полученный список

j = 0 # создаем новый счетчик
for i in range(1, len(my_list), 2):
# для каждого элемента в списке от 0 до длины списка с шагом 2 применять
    my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]
# для пары элементов списка с индексами j и j + 1 поменять местами значения
    j += 2
# увеличить счетчик на 2
print(f"Список после выполненных операций: {my_list}") # выводим новый список

