"""# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
disciplines = {}
with open('text_6.txt', encoding="utf-8") as f:
    for line in f:
        line = line.replace("-", "0") # не сообразил как одной строкой замены написать "and" и "or" не помогали
        line = line.replace("(л)", "")
        line = line.replace("(пр)", "")
        line = line.replace("(лаб)", "")
        line = line.replace(":", "")
        disc_name, lecture, practice, lab = line.split()
        disciplines[disc_name] = int(lecture) + int(practice) + int(lab)
        # print(f"{disc_name}: lecture: {lecture}, practice: {practice}, lab: {lab}")
    print(f'Предметы и общее количество часов по предмету - \n {disciplines}')